# Automated_Email_Reply

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/spirit/automatedemailreply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/spirit/automatedemailreply/: Application_Class.java  ContentofEmail.java  EmailAttr.java  EmailsAdapter.java  Login_Activity.java  MainActivity.java  ReceivedEmaiils.java
app/src/main/res/drawable/: button_style.xml  ic_add_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_launcher_foreground.xml  ic_mail_black_24dp.xml  ic_power_settings_new_black_24dp.xml
app/src/main/res/layout/: activity_contentof_email.xml  activity_login_.xml  activity_main.xml  activity_received_emaiils.xml  emails_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/tech/spirit/automatedemailreply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
